int[] array = Console.ReadLine().Split(" ").Select(s => int.Parse(s)).ToArray();

            for (int i = 0; i < array.Length; i++)
            {
                int k = i;
                for (int j = 0; j < array.Length; j++)
                {
                    if (array[j] < array[k])
                    {
                        k = j;
                    }
                    if (k != i) { }
                
                int temp = array[i];
                array[i] = array[k];
                array[k] = temp;
            }

            }

                    Console.WriteLine(string.Join(" , ", array));
