int[] array = Console.ReadLine().Split(" ").Select(s => int.Parse(s)).ToArray();

            for (int i = 0; i < array.Length - 1; i++)
            {
                for (int j = 0; j < array.Length - 1; j++)
                {
                    if (array[j] > array[j + 1])
                    {
                        int temp = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = temp;
                    }
                }
            }
                    Console.WriteLine(string.Join(" , ", array));
////////BUBLE